PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_djm2iYbxvHT3@ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require


PGHOST='ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_djm2iYbxvHT3'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# MY_SECRET_KEY=d83d10bf824dd76c7aa9ec451e73e81903cfbef2f3fab1bddbbe62f874a8f04ef3a76b7c7c259728ea6239b1bda1920c80e7026fb0385731f89b5983dcf41081

MY_SECRET_KEY=eab0bef793d131497f9385408794ee6a7ec1d25f94043433ca026ccec9025cfb
REFRESH_TOKEN=461488e5cdd7f717d0e548b21a8afddada21caae2039507c115ebd018812516ddb9e195976b9d43a163d2432af71b6311174b391710e7809ce2963a48a4359dc

NODE_ENV=development

EMAIL_USER=jersonjaybonghanoy@gmail.com
EMAIL_PASS=mfnxbhlpsltlqpkf

CLOUDINARY_CLOUD_NAME="dedef9fpx"
CLOUDINARY_API_KEY="344927319262357"
CLOUDINARY_API_SECRET="-mdWRBMuCKyEmKHBaHI6eqA2VaA"

STOCK_BOOK_COVER_URL="https://res.cloudinary.com/dedef9fpx/image/upload/v1764304154/stock-book-cover_hgb1bx.jpg"
STOCK_PROFILE_URL="https://res.cloudinary.com/dedef9fpx/image/upload/v1764512498/StockProfile_deecpy.jpg"

#localhost false + Lax
#Production (render/vercel) true + None
# COOKIE_SECURE=true 
# COOKIE_SAMESITE=None 

COOKIE_SAMESITE=true
COOKIE_SECURE=None

RESEND_API_KEY=re_M2cBeoZZ_JSRwsT7jsgtC4zwWMbZWzaEi

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=f76bbb5faea270
MAILTRAP_PASS=bf617e8fa0771d
MAILTRAP_FROM=CPC Library <noreply@cpc.edu>
