PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_djm2iYbxvHT3@ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGHOST='ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_djm2iYbxvHT3'
PGSSLMODE='require'
PGCHANNELBINDING='require'