PORT=8080
DATABASE_URL=postgresql://neondb_owner:npg_djm2iYbxvHT3@ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGHOST='ep-snowy-meadow-ahqbgcbp-pooler.c-3.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_djm2iYbxvHT3'
PGSSLMODE='require'
PGCHANNELBINDING='require'

MY_SECRET_KEY=d83d10bf824dd76c7aa9ec451e73e81903cfbef2f3fab1bddbbe62f874a8f04ef3a76b7c7c259728ea6239b1bda1920c80e7026fb0385731f89b5983dcf41081
NODE_ENV=development

EMAIL_USER=jersonjaybonghanoy@gmail.com
EMAIL_PASS=mfnxbhlpsltlqpkf
